<!DOCTYPE html>
<html>
<head>
	
<title>
UMS-Time Table Report
</title>
  
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<link href="css/A.css" rel="stylesheet" type="text/css">
<style>
table,th,td{
      padding: 20px;
      border: 2px solid black; 
      border-collapse: collapse;
      text-align:center;
      background-color:grey;
h1{
text-align:center
	
</style>
	
<body>

<div >
	<header>
    <div class="primary_header">
      <h1 class="title"> </h1>
		<br>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
       <li><a href="Untitled-2.html">HOME</a></li>
         <li><a href="timetable.html">TIME-TABLE</a></li>
        <li ><a href="assignment.html">ASSIGNMENT</a></li>
        <li class="active">EXAMINATION</li>
         <li><a href="password.html">PASSWORD CHANGE</a></li>
       <li><a href="index.html">LOGOUT</a></li>
      </ul>
    </nav>
  </header>
</div>


<table width="100%">
 <tr bgcolor="blue">
    <th>COURSE CODE</th>
    <th> TYPE</th>
    <th> COURSE TITLE</th>
    <th>LECTURE</th>
  <th>TUTORIAL</th>
  <th>PRACTICLE</th>
<th>CREDITS</th>
</tr>
 <tr bgcolor="grey">
    <th>CSE202</th>
    <th>CR</th>
    <th>OBJECT ORIENTED PROGRAMMING</th>
    <th>3</th>
  <th>0</th>
  <th>2</th>
<th>4</th>
</tr>
<tr bgcolor="grey">
    <th>CSE326</th>
    <th>CR</th>
    <th>INTERNET PROGRAMMING LABORATORY</th>
    <th>0</th>
  <th>0</th>
  <th>2</th>
<th>1</th>
</tr>

<tr bgcolor="grey">
    <th>ECE213</th>
    <th>CR</th>
    <th>DIGITAL ELECTRONICS</th>
    <th>3</th>
  <th>1</th>
  <th>0</th>
<th>4</th>
</tr>

<tr bgcolor="grey">
    <th>ECE216</th>
    <th>CR</th>
    <th>DIGITAL ELECTRONICS LABORATORY</th>
    <th>0</th>
  <th>0</th>
  <th>2</th>
<th>1</th>
</tr>

<tr bgcolor="grey">
    <th>MEC103</th>
    <th>CE</th>
    <th>ENGINEERING GRAPHICS</th>
    <th>2</th>
  <th>2</th>
  <th>0</th>
<th>4</th>
</tr>
<tr bgcolor="grey">
    <th>MNT002</th>
    <th>SM</th>
    <th>MENTORSHIP</th>
    <th>1</th>
  <th>0</th>
  <th>0</th>
<th>0</th>
</tr>
<tr bgcolor="grey">
    <th>MTH166</th>
    <th>CR</th>
    <th>ENGINEERING MATHEMATICS</th>
    <th>3</th>
  <th>1</th>
  <th>0</th>
<th>4</th>
</tr>
<tr bgcolor="grey">
    <th>PEL121</th>
    <th>LC</th>
    <th>COMMUNICATION SKILLS-1</th>
    <th>1</th>
  <th>2</th>
  <th>1</th>
<th>4</th>
</tr>

<tr bgcolor="grey">
    <th>PHY109</th>
    <th>CE</th>
    <th>ENGINEERING PHYSICS</th>
    <th>3</th>
  <th>1</th>
  <th>0</th>
<th>4</th>
</tr>

<tr bgcolor="grey">
    <th>PHY119</th>
    <th>CE</th>
    <th>ENGINEERING PHYSICS LABORATORY</th>
    <th>0</th>
  <th>0</th>
  <th>2</th>
<th>1</th>
</tr>
	</table>
</body>
</html>